# bean-fetch

./: README.md  pom.xml
src/main/java/io/github/ithamal/beanfetch/convert/: KeyConverter.java  StrToIntListSplitter.java
src/main/java/io/github/ithamal/beanfetch/enhance/: BeanEnhancer.java  ListProxy.java
src/main/java/io/github/ithamal/beanfetch/factory/: FetcherFactory.java  FetcherFactoryManager.java  SimpleFetcherFactory.java  SpringFetcherFactory.java
src/main/java/io/github/ithamal/beanfetch/fetcher/: BeanFetcher.java  FetchCallback.java  FetchMeta.java  FetchType.java  Fetcher.java  ValueSetter.java
src/main/java/io/github/ithamal/beanfetch/fetcher/adapt/: FetcherAdapters.java  ListAdaptFetcher.java  ListFetcherAdapter.java  SingleAdaptFetcher.java  SingleFetcherAdapter.java
src/main/java/io/github/ithamal/beanfetch/fetcher/enhance/: BeanEnhancer.java  BeanProxyInterceptor.java  ListProxy.java
src/main/java/io/github/ithamal/beanfetch/fetcher/factory/: FetcherFactory.java  FetcherFactoryManager.java  SimpleFetcherFactory.java  SpringFetcherFactory.java
src/main/java/io/github/ithamal/beanfetch/support/: SpringContextAware.java
src/main/java/io/github/ithamal/beanfetch/util/: CollectionUtil.java  SingleList.java  SingleMap.java
src/test/java/io/github/ithamal/beanfetch/: Role.java  RoleFilter.java  RoleListFilter.java  SimpleTests.java  SpringTests.java  User.java  UserPo.java
